<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final' inline='true' name='federated.1vlkhsa06xxb1d1dprmfn09sqdpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='textscan.15beejc1akjymd18drvro09gtrri'>
            <connection class='textscan' directory='C:/Users/arman/OneDrive/Escritorio/TEC/Challenge 14/Resources' filename='final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15beejc1akjymd18drvro09gtrri' name='final.csv' table='[final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1890104514010947586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_D9538EED3714433284EEC07AD4FBDBBE]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration hours' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1vlkhsa06xxb1d1dprmfn09sqdpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlkhsa06xxb1d1dprmfn09sqdpa'>
            <column caption='Number to String' datatype='string' name='[Calculation_1890104514010947586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[final.csv_D9538EED3714433284EEC07AD4FBDBBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final.csv_D9538EED3714433284EEC07AD4FBDBBE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_D9538EED3714433284EEC07AD4FBDBBE]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1890104514010947586]' derivation='None' name='[none:Calculation_1890104514010947586:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration hours' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[none:Calculation_1890104514010947586:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[__tableau_internal_object_id__].[cnt:final.csv_D9538EED3714433284EEC07AD4FBDBBE:qk]</rows>
        <cols>([federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[hr:tripduration:ok] * [federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkuot times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1vlkhsa06xxb1d1dprmfn09sqdpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlkhsa06xxb1d1dprmfn09sqdpa'>
            <column-instance column='[__tableau_internal_object_id__].[final.csv_D9538EED3714433284EEC07AD4FBDBBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final.csv_D9538EED3714433284EEC07AD4FBDBBE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_D9538EED3714433284EEC07AD4FBDBBE]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration hours' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[__tableau_internal_object_id__].[cnt:final.csv_D9538EED3714433284EEC07AD4FBDBBE:qk]</rows>
        <cols>([federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[hr:tripduration:ok] * [federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1vlkhsa06xxb1d1dprmfn09sqdpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlkhsa06xxb1d1dprmfn09sqdpa'>
            <column caption='Number to String' datatype='string' name='[Calculation_1890104514010947586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[final.csv_D9538EED3714433284EEC07AD4FBDBBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final.csv_D9538EED3714433284EEC07AD4FBDBBE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_D9538EED3714433284EEC07AD4FBDBBE]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1890104514010947586]' derivation='None' name='[none:Calculation_1890104514010947586:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[hr:starttime:ok]'>
            <groupfilter from='0' function='range' level='[hr:starttime:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[none:Calculation_1890104514010947586:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1890104514010947586:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[wd:stoptime:ok]'>
            <groupfilter from='1' function='range' level='[wd:stoptime:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[hr:starttime:ok]</column>
            <column>[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[none:Calculation_1890104514010947586:nk]</column>
            <column>[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[wd:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[__tableau_internal_object_id__].[cnt:final.csv_D9538EED3714433284EEC07AD4FBDBBE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[hr:starttime:ok]</rows>
        <cols>([federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[none:Calculation_1890104514010947586:nk] / [federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1vlkhsa06xxb1d1dprmfn09sqdpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlkhsa06xxb1d1dprmfn09sqdpa'>
            <column caption='Number to String' datatype='string' name='[Calculation_1890104514010947586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[final.csv_D9538EED3714433284EEC07AD4FBDBBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final.csv_D9538EED3714433284EEC07AD4FBDBBE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_D9538EED3714433284EEC07AD4FBDBBE]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1890104514010947586]' derivation='None' name='[none:Calculation_1890104514010947586:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[none:Calculation_1890104514010947586:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1890104514010947586:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[none:Calculation_1890104514010947586:nk]</column>
            <column>[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[__tableau_internal_object_id__].[cnt:final.csv_D9538EED3714433284EEC07AD4FBDBBE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[none:usertype:nk] / [federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[wd:starttime:ok])</rows>
        <cols>[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[none:Calculation_1890104514010947586:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1vlkhsa06xxb1d1dprmfn09sqdpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlkhsa06xxb1d1dprmfn09sqdpa'>
            <column-instance column='[__tableau_internal_object_id__].[final.csv_D9538EED3714433284EEC07AD4FBDBBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final.csv_D9538EED3714433284EEC07AD4FBDBBE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_D9538EED3714433284EEC07AD4FBDBBE]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[hr:starttime:ok]'>
            <groupfilter from='0' function='range' level='[hr:starttime:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[wd:stoptime:ok]'>
            <groupfilter from='1' function='range' level='[wd:stoptime:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[hr:starttime:ok]</column>
            <column>[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[wd:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[__tableau_internal_object_id__].[cnt:final.csv_D9538EED3714433284EEC07AD4FBDBBE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[hr:starttime:ok]</rows>
        <cols>[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike Rides demand hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='9250' id='3' type-v2='text' w='18300' x='1000' y='750'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Bike Rides</run>
          </formatted-text>
        </zone>
        <zone h='59750' id='4' name='Trips by Weekday per hour' w='53500' x='1300' y='7500' />
        <zone h='32375' id='5' name='Checkout Times for Users' w='73600' x='100' y='67500' />
        <zone h='20250' id='6' type-v2='text' w='29900' x='53800' y='15750'>
          <formatted-text>
            <run>The hours of greatest demand are between 7 and 9 in the morning and between 5 and 7 in the afternoon.

On the other hand the trips last between 0 and 20 minutes in their majority, there were few or none that lasted more than an hour.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike Rides per Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Checkout Times by Gender' w='63200' x='0' y='66375' />
        <zone h='9750' id='5' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.1vlkhsa06xxb1d1dprmfn09sqdpa].[none:Calculation_1890104514010947586:nk]' type-v2='color' w='14000' x='63300' y='73000' />
        <zone h='66250' id='6' name='Trips by Gender (Weekday per Hour)' w='87800' x='300' y='750' />
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bike Rides' captured-sheet='Bike Rides demand hours' id='3' />
                  <story-point caption='Tryps by gender' captured-sheet='Bike Rides per Gender' id='4' />
                  <story-point caption='Trips by Gender Weekday' captured-sheet='Trips by Gender by Weekday' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
